# MyPDF

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/kotlin/com/my_pdf/: MyPdfApplication.kt
src/main/kotlin/com/my_pdf/configuration/: AppConfig.kt
src/main/kotlin/com/my_pdf/core/application/adapters/input/: ReadDocuments.kt
src/main/kotlin/com/my_pdf/core/application/adapters/input/resources/: PdfResource.kt
src/main/kotlin/com/my_pdf/core/application/services/: CreatePdfService.kt  ExtractTextService.kt
src/main/kotlin/com/my_pdf/core/application/use_cases/: OCRUseCase.kt
src/main/kotlin/com/my_pdf/core/domain/: Document.kt  PageDocument.kt
src/main/kotlin/com/my_pdf/core/domain/fatories/: CreateDocumentFactory.kt  DocumentFactory.kt
src/main/resources/: application.properties
src/test/kotlin/com/my_pdf/: MyPdfApplicationTests.kt
